<html>

<head>
  <meta charset="utf-8">
  <title>Help!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import "compass/css3";

    /*I just made this background and wanted to save it here*/
    $colour: hsla(350, 100%, 25%, 1);
    $grey: desaturate($colour, 90%);

    body {
      background: #2c3e50;
      ;

      background-size: 7px 7px, 4px 4px;
    }


    .btn-panic {
      outline: none;
      font-family: 'helvetica neue' sans-serif;
      font-size: 2em;
      color: hsla(350, 0%, 100%, 1);
      text-shadow: -1px -1px 1px hsla(350, 0%, 0%, 0.7), 1px 1px 1px hsla(350, 0%, 100%, 0.3);
      display: block;
      margin: 2em auto;
      padding: 23px 37px 25px 35px;
      cursor: pointer;
      background-color: hsla(350, 80%, 10%, 1);
      background-image:
        linear-gradient(273deg, hsla(350, 80%, 60%, 1) 30%, hsla(350, 80%, 50%, 1) 40%);
      border: none;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      box-shadow:
        inset 0px 0px 1px 1px hsla(350, 80%, 30%, 0.9),
        inset 0px 0px 2px 3px hsla(350, 80%, 50%, 0.9),
        inset 1px 1px 1px 4px hsla(350, 80%, 100%, 0.8),
        inset 0px 0px 2px 7px hsla(350, 80%, 60%, 0.8),
        inset 0px 0px 4px 10px hsla(350, 80%, 50%, 0.9),
        8px 10px 2px 6px hsla(350, 80%, 20%, 0.55),
        0px 0px 3px 2px hsla(350, 80%, 40%, 0.9),
        0px 0px 2px 6px hsla(350, 80%, 50%, 0.9),
        /*0px 0px 2px 3px hsla(350,80%,60%,0.9),*/
        -1px -1px 1px 6px hsla(350, 80%, 100%, 0.9),
        /*0px 0px 2px 8px hsla(350,80%,60%,0.9),*/
        0px 0px 2px 11px hsla(350, 80%, 50%, 0.9),
        0px 0px 1px 12px hsla(350, 80%, 40%, 0.9),
        1px 3px 14px 14px hsla(350, 80%, 0%, 0.4);
    }

    .btn-panic:active {
      color: hsla(350, 0%, 85%, 1);
      padding: 26px 34px 22px 38px;
      background-image:
        linear-gradient(273deg, hsla(350, 80%, 50%, 1) 50%, hsla(350, 80%, 55%, 1) 60%);
      box-shadow:
        inset 3px 4px 3px 2px hsla(350, 80%, 20%, 0.55),
        inset 0px 0px 1px 1px hsla(350, 80%, 30%, 0.9),
        inset -1px -1px 2px 3px hsla(350, 80%, 50%, 0.9),
        inset -2px -2px 1px 3px hsla(350, 80%, 100%, 0.8),
        inset 0px 0px 2px 7px hsla(350, 80%, 60%, 0.8),
        inset 0px 0px 3px 10px hsla(350, 80%, 50%, 0.9),

        0px 0px 3px 2px hsla(350, 80%, 40%, 0.9),
        0px 0px 2px 6px hsla(350, 80%, 50%, 0.9),
        /*0px 0px 2px 3px hsla(350,80%,60%,0.9),*/
        -1px -1px 1px 6px hsla(350, 80%, 100%, 0.9),
        /*0px 0px 2px 8px hsla(350,80%,60%,0.9),*/
        0px 0px 2px 11px hsla(350, 80%, 50%, 0.9),
        0px 0px 1px 12px hsla(350, 80%, 40%, 0.9),
        1px 3px 14px 14px hsla(350, 80%, 0%, 0.4);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    @-webkit-keyframes pulse-bg {
      0% {
        background-color: #ff2d2d;
      }

      100% {
        background-color: #2c3e50;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="btn-panic" id="panic">Help!</button>
  </div>
  <script>
    const happyLinks = [
      'https://www.instagram.com/reel/C6QuupFq0ey/?igsh=Y3RiNWQ5N2N2bGJp',
      'https://www.youtube.com/shorts/jWFAWvPGqt4',
      'https://www.youtube.com/shorts/tAYaxCt3UIg',
      'https://www.youtube.com/shorts/xs8NbSm3TTc',
      'https://www.youtube.com/shorts/wWs_xKQnwic',
      'https://www.youtube.com/shorts/ytoflNXQ2Rc',
      'https://www.youtube.com/shorts/zHnBT8TFgGE'
    ];
    const btn = document.getElementById('panic');
    btn.addEventListener('click', () => {
      const link = happyLinks[Math.floor(happyLinks.length * Math.random())];
      window.open(link, '_blank');
    });
  </script>
</body>

</html>